apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: fitmeapp
type: Opaque
data:
  POSTGRES_HOST: cG9zdGdyZXMtc2VydmljZS5maXRtZWFwcC5zdmMuY2x1c3Rlci5sb2NhbA==
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PORT: NTQzMg==
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  POSTGRES_DB: Zml0LW1lLWRldg==
  POSTGRES_HOST_AUTH_METHOD: dHJ1c3Q=
  POSTGRES_SCHEMA: ""
